al C:0018 .zEF

al C:1c00 .in_buf
al C:1800 .as_tab
al C:1700 .cd_hi
al C:1600 .cd_lo
al C:ffcf .CHRIN
al C:0005 .zIX
al C:0050 .zAX
al C:0004 .zSP
al C:0022 .zET
al C:000c .zKR
al C:0008 .zKQ
al C:0014 .zEV
al C:0028 .zAXX
al C:0020 .zEP
al C:0007 .zKT
al C:002c .zSX
al C:001e .zES
al C:001a .zEM
al C:000e .zKO
al C:0006 .zKN
al C:002e .zSA
al C:0009 .zKC
al C:0026 .zAF
al C:0016 .zEE
al C:000a .zKA
al C:001c .zEG
al C:0040 .zCC
al C:0010 .zEA
al C:000b .zKE
al C:000d .zKD
al C:0024 .zEC
al C:002a .zAA
al C:1e00 .s1_hi
al C:1dc0 .s1_lo
al C:004c .zTKP
al C:1500 .ch_hi
al C:1d00 .tok_buf
al C:1400 .ch_lo
al C:1d80 .sk_hi
al C:1d40 .sk_lo
al C:1f00 .s3_hi
al C:1ec0 .s3_lo
al C:0038 .zPV
al C:0012 .zRV
al C:0046 .zRT
al C:003e .zRS
al C:003a .zPP
al C:004e .zASP
al C:0048 .zRP
al C:0030 .zPX
al C:0032 .zPY
al C:003c .zRG
al C:0051 .zDM
al C:000d .CR
al C:0034 .zPA
al C:0002 .zNA
al C:0036 .zPN
al C:0042 .zDD
al C:ffd2 .CHROUT
al C:004a .zPO
al C:0003 .zNC
al C:1e80 .s2_hi
al C:1e40 .s2_lo
al C:0044 .zRH

al C:0943 .str_CDR
al C:0974 .skip_ws
al C:0a01 .read_expr
al C:114c .dump
al C:094c .str_econd
al C:09bf .intern
al C:08a2 .repl
al C:0ba0 .evlis
al C:095a .err_str
al C:1113 .cons_alloc
al C:0958 .str_equs
al C:0952 .str_eheap
al C:1054 .print_obj
al C:0ebc .assoc
al C:093f .str_CAR
al C:1216 .print_byte_dec
al C:0937 .str_ATOM
al C:0932 .str_COND
al C:0986 .strcmp
al C:0c6f .evcon
al C:0947 .str_CONS
al C:099a .intern_asp
al C:0afd .eval_
al C:092c .str_QUOTE
al C:080d .start
al C:093c .str_EQ
al C:0f29 .pairlis
al C:0926 .str_NIL
al C:092a .str_T
al C:0a52 .read_list
al C:0e31 .apply_lambda
al C:0d16 .apply_
